<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        .footer{

    
            position: relative;
            padding: 40px;
            background:black;
            color:white;
            min-height: 200px;



        }
        .footer .footer-left{

            position: absolute;
            float: right;
            



        }
        .footer .footer-rght{
            position: absolute;
            left: 50%;
            float: right;
        }

        .footer .footer-p{

            color:gold;
            float: right;
            padding: 20px;
            padding: 0px;
        
        }


        .footer .icons{

            color: grey;

        }
        
        
    .footer .footer-left ul li{
        text-decoration: none;
        list-style-type: none;
        padding:  7px;
        
    
    }




    </style>
  

    <!----footer-->


    <div class="footer">
        <div class="footer-left">
            <ul>
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>21 parklands</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>  +254 0713668595</li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i>ahmed@gmail.com</li>
            </ul>

        </div>
     
        <div class="footer-right">
            <div class="footer-p">

                
                <h1>About the lorm</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, culpa?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, minus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, minus.</p>

                
                
            </div>
            
            
            </div>
    

            
             
        </div>



    


    
</body>
</html>